sleepIn:
public boolean sleepIn(boolean weekday, boolean vacation) {
    return(!(weekday) || vacation);
}


--------------------------------------

monkeyTrouble:
public boolean monkeyTrouble(boolean aSmile, boolean bSmile) {
  return((aSmile && bSmile)||(!aSmile && !bSmile));
}



-----------------------------------------------------------------------------------

sumDouble:
public int sumDouble(int a, int b) {
  if(a==b){
    return (a+b)*2;
  }
  else{
    return a+b;
  }
}

--------------------------------------

diff21:
public int diff21(int n) {
  if(n>21){
    return (n-21)*2;
  }
  else{
    return(21-n);
  }
}

----------------------------

parrotTrouble:
public boolean parrotTrouble(boolean talking, int hour) {
  return(talking && ((hour >20) || (hour<7)));
}

---------------------------------------------------------

makes10:
public boolean makes10(int a, int b) {
  if(a+b==10){
    return true;
  }
  else if(a==10 || b==10){
    return true;
  }
  else{
    return false;
  }
}

---------------------------------------

nearHundred:
public boolean nearHundred(int n) {
  return((90<=n && n<=110)||(190<=n && n<=210));
}

------------------------------------------------

posNeg:
public boolean posNeg(int a, int b, boolean negative) {
  boolean aPos = a>=0;
  boolean bPos = b>=0;
  if(negative){
    return(!aPos && !bPos);
  }
  else{
    return((aPos && !bPos)||(!aPos && bPos));
  }
}

--------------------------------------------------------

notString:
public String notString(String str) {
if(str.length()>2)
  if(!(str.substring(0,3).equals("not"))){
    return "not " + str;
  }
  else{
    return str;
  }
  else{
    return "not " + str;
  }
}

------------SCUFFED^----------------------


